
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="bitacora/semana-01/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Bitácora Proyecto Eléctrico CIC2026 - Proyecto Eléctrico CIC2026</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#escuela-de-ingenieria-electrica" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Proyecto Eléctrico CIC2026" class="md-header__button md-logo" aria-label="Proyecto Eléctrico CIC2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Proyecto Eléctrico CIC2026
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bitácora Proyecto Eléctrico CIC2026
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="bitacora/semana-01/" class="md-tabs__link">
          
  
  
  Bitácora

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="analisis/semana-01/" class="md-tabs__link">
          
  
  
  Análisis y Problemas

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Proyecto Eléctrico CIC2026" class="md-nav__button md-logo" aria-label="Proyecto Eléctrico CIC2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Proyecto Eléctrico CIC2026
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#universidad-de-costa-rica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Universidad de Costa Rica
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bitácora
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bitácora
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bitacora/semana-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bitacora/semana-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bitacora/semana-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bitacora/semana-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bitacora/semana-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bitacora/semana-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Análisis y Problemas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Análisis y Problemas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analisis/semana-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analisis/semana-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analisis/semana-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analisis/semana-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analisis/semana-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analisis/semana-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#universidad-de-costa-rica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Universidad de Costa Rica
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="escuela-de-ingenieria-electrica">Escuela de Ingeniería Eléctrica</h1>
<h2 id="universidad-de-costa-rica">Universidad de Costa Rica</h2>
<p><strong>Proyecto Eléctrico (IE-0499)</strong> <strong>Bitácora de Avances: Primer Semestre 2026</strong></p>
<hr />
<h1 id="proyecto-electrico-cic2026-categoria-1">Proyecto Eléctrico CIC2026 – Categoría 1</h1>
<p>Este proyecto corresponde a mi participación en el <strong>Concurso de Ingeniería de Control 2026 (CIC2026)</strong>, organizado por el Comité Español de Automática (CEA). </p>
<p>El objetivo primordial es el diseño de un <strong>controlador monovariable</strong> para una máquina de absorción de frío solar de 35 kW (modelo Yazaki WFC10). El controlador debe ser capaz de regular la <strong>temperatura de salida del evaporador (<span class="arithmatex">\(T_{eva}\)</span>)</strong>, rechazando perturbaciones externas críticas como variaciones en la temperatura del acumulador, del agua de la torre de refrigeración y las condiciones del ambiente.</p>
<hr />
<h2 id="diagrama-del-sistema">Diagrama del Sistema</h2>
<p><img alt="Diagrama de la máquina" src="imagenes/problema/diagrama_de_maquina.png" /></p>
<p><img alt="Esquema global del simulador" src="imagenes/problema/esquema_global_simulador.png" /></p>
<hr />
<h2 id="variables-de-operacion">Variables de Operación</h2>
<p>A continuación se detallan los parámetros de entrada y salida configurados en el entorno de <strong>Simulink</strong>:</p>
<h3 id="entradas-manipuladas-y-perturbaciones">Entradas (Manipuladas y Perturbaciones)</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Variable</th>
<th style="text-align: left;">Nombre Simulink</th>
<th style="text-align: left;">Rango</th>
<th style="text-align: left;">Unidades</th>
<th style="text-align: left;">Sensor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Ratio de recirculación (<span class="arithmatex">\(a_{ref}\)</span>)</td>
<td style="text-align: left;"><code>alpha_ref</code></td>
<td style="text-align: left;">[0 – 1]</td>
<td style="text-align: left;">–</td>
<td style="text-align: left;">–</td>
</tr>
<tr>
<td style="text-align: left;">Temp. salida acumulador (<span class="arithmatex">\(T_{tes}\)</span>)</td>
<td style="text-align: left;"><code>Ts_TES</code></td>
<td style="text-align: left;">[77 – 100]</td>
<td style="text-align: left;">ºC</td>
<td style="text-align: left;">TT1</td>
</tr>
<tr>
<td style="text-align: left;">Temp. entrada evaporador (<span class="arithmatex">\(T_{eva}\)</span>)</td>
<td style="text-align: left;"><code>Te_Evap</code></td>
<td style="text-align: left;">[10 – 30]</td>
<td style="text-align: left;">ºC</td>
<td style="text-align: left;">TT5</td>
</tr>
<tr>
<td style="text-align: left;">Temp. torre refrigeración ref. (<span class="arithmatex">\(T_{tor,ref}\)</span>)</td>
<td style="text-align: left;"><code>Te_Torr_ref</code></td>
<td style="text-align: left;">[25 – 31]</td>
<td style="text-align: left;">ºC</td>
<td style="text-align: left;">–</td>
</tr>
<tr>
<td style="text-align: left;">Temp. ambiente (<span class="arithmatex">\(T_{amb}\)</span>)</td>
<td style="text-align: left;"><code>T_amb</code></td>
<td style="text-align: left;">[20 – 40]</td>
<td style="text-align: left;">ºC</td>
<td style="text-align: left;">–</td>
</tr>
</tbody>
</table>
<h3 id="salidas-monitoreadas">Salidas (Monitoreadas)</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Variable</th>
<th style="text-align: left;">Nombre Simulink</th>
<th style="text-align: left;">Unidades</th>
<th style="text-align: left;">Sensor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Temp. salida evaporador (<span class="arithmatex">\(T_{eva}\)</span>)</td>
<td style="text-align: left;"><code>Ts_Evap</code></td>
<td style="text-align: left;">ºC</td>
<td style="text-align: left;">TT4</td>
</tr>
<tr>
<td style="text-align: left;">Temp. salida generador (<span class="arithmatex">\(T_{s\_gen}\)</span>)</td>
<td style="text-align: left;"><code>Ts_Gen</code></td>
<td style="text-align: left;">ºC</td>
<td style="text-align: left;">TT3</td>
</tr>
<tr>
<td style="text-align: left;">Temp. entrada generador (<span class="arithmatex">\(T_{e\_gen}\)</span>)</td>
<td style="text-align: left;"><code>Te_Gen</code></td>
<td style="text-align: left;">ºC</td>
<td style="text-align: left;">TT2</td>
</tr>
<tr>
<td style="text-align: left;">Potencia absorbida evaporador (<span class="arithmatex">\(Q_{Evap}\)</span>)</td>
<td style="text-align: left;"><code>Q_Evap</code></td>
<td style="text-align: left;">kW</td>
<td style="text-align: left;">–</td>
</tr>
<tr>
<td style="text-align: left;">Potencia absorbida generador (<span class="arithmatex">\(Q_{Gen}\)</span>)</td>
<td style="text-align: left;"><code>Q_Gen</code></td>
<td style="text-align: left;">kW</td>
<td style="text-align: left;">–</td>
</tr>
<tr>
<td style="text-align: left;">Coeficiente de rendimiento (COP)</td>
<td style="text-align: left;"><code>COP</code></td>
<td style="text-align: left;">–</td>
<td style="text-align: left;">–</td>
</tr>
<tr>
<td style="text-align: left;">Estado de bypass</td>
<td style="text-align: left;"><code>Bypass</code></td>
<td style="text-align: left;">0/1</td>
<td style="text-align: left;">–</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="restricciones-criticas-de-operacion">Restricciones Críticas de Operación</h2>
<p>Para garantizar la integridad física de la máquina y evitar el bloqueo del sistema, se deben respetar los siguientes límites:</p>
<ul>
<li><strong>Generador:</strong> <span class="arithmatex">\(T_{gen} \in [75, 95]\)</span> ºC</li>
<li><strong>Evaporador:</strong> <span class="arithmatex">\(T_{eva} \ge 5\)</span> ºC</li>
<li><strong>Torre de refrigeración:</strong> <span class="arithmatex">\(T_{tor} \in [25, 32]\)</span> ºC</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Advertencia de Seguridad</p>
<p>Si alguna de estas condiciones se incumple, la máquina activa un <strong>bypass interno</strong> de forma automática y el sistema deja de producir frío inmediatamente.</p>
</div>
<hr />
<h2 id="analisis-de-control-y-sintonizacion">Análisis de Control y Sintonización</h2>
<p>Tras completar la fase de identificación de la planta, se procedió a un análisis exhaustivo de tres metodologías de sintonización para encontrar el equilibrio óptimo entre precisión y preservación de los actuadores. A continuación, se presenta la comparativa visual y técnica de los resultados obtenidos.</p>
<h3 id="1-comparativa-de-metodos-investigados">1. Comparativa de Métodos Investigados</h3>
<p>Se evaluaron tres enfoques distintos, cada uno con una filosofía de control particular:</p>
<ul>
<li><strong>Método Lambda (PI):</strong> Enfocado en una respuesta suave y robusta. Fue nuestra base de diseño para estabilizar el sistema con los 4 lazos de <em>Feedforward</em>.</li>
<li><strong>Ziegler-Nichols (PID):</strong> Un método agresivo basado en la respuesta última del sistema. Aunque redujo el error drásticamente, generó un esfuerzo de control excesivo.</li>
<li><strong>IMC - Internal Model Control (PID):</strong> El método definitivo, que utiliza el modelo de la planta para cancelar dinámicas lentas, permitiendo un ajuste fino mediante el parámetro de robustez <span class="arithmatex">\(\lambda\)</span>.</li>
</ul>
<h4 id="visualizacion-de-desempeno">Visualización de Desempeño</h4>
<p>A continuación se presentan las gráficas de respuesta para cada controlador configurado:</p>
<p><strong>Salida del controlador PI (Método Lambda)</strong> <img alt="PI_clamping" src="../imagenes/problema/semana-5/salida%20de%20controlador%20PI_clamping.png" /></p>
<p><strong>Salida del controlador PID - Ziegler-Nichols</strong> <img alt="PID_ZN" src="../imagenes/problema/semana%206/salida%20PID%20ZN.png" /></p>
<p><strong>Salida del controlador PID - IMC</strong> <img alt="PID_IMC" src="../imagenes/problema/semana%206/Salida%20PID%20IMC%20.png" /></p>
<hr />
<h3 id="el-controlador-mas-optimo-pid-imc-lambda-9">El "Controlador mas óptimo": PID - IMC (<span class="arithmatex">\(\lambda = 9\)</span>)</h3>
<p>Tras el barrido paramétrico, el controlador <strong>PID sintonizado mediante IMC con <span class="arithmatex">\(\lambda = 9\)</span></strong> se consolidó como la solución ganadora, logrando un índice récord de <strong>J = 0.7265</strong>. </p>
<p>Este controlador destaca por reducir el error acumulado (<span class="arithmatex">\(R1\)</span>) en un <strong>27%</strong> respecto al controlador de referencia, manteniendo un esfuerzo de control (<span class="arithmatex">\(R2\)</span>) físicamente viable para la máquina Yazaki.</p>
<h4 id="parametros-tecnicos-del-controlador-estrella">Parámetros Técnicos del Controlador Estrella</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Parámetro</th>
<th style="text-align: left;">Símbolo</th>
<th style="text-align: left;">Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Ganancia Proporcional</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(K_c\)</span></td>
<td style="text-align: left;">0.3848</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tiempo Integral</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(T_i\)</span></td>
<td style="text-align: left;">41.932 s</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Acción Integral (Simulink)</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(1/T_i\)</span></td>
<td style="text-align: left;">0.02385</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tiempo Derivativo</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(T_d\)</span></td>
<td style="text-align: left;">3.443 s</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Filtro Derivativo</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(N\)</span></td>
<td style="text-align: left;">10 (aprox)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Anti-windup</strong></td>
<td style="text-align: left;">Método</td>
<td style="text-align: left;">Clamping</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Condición Inicial</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(IC\)</span></td>
<td style="text-align: left;">0.5</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="resumen-de-la-evolucion-de-indices">Resumen de la Evolución de Índices</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Configuración</th>
<th style="text-align: left;">R1 (Precisión)</th>
<th style="text-align: left;">R2 (Esfuerzo)</th>
<th style="text-align: left;"><strong>Índice J</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">PI Lambda (<span class="arithmatex">\(\lambda=18\)</span>)</td>
<td style="text-align: left;">0.7425</td>
<td style="text-align: left;">1.1188</td>
<td style="text-align: left;">0.8177</td>
</tr>
<tr>
<td style="text-align: left;">PID Ziegler-Nichols</td>
<td style="text-align: left;">0.4614</td>
<td style="text-align: left;">3.7052</td>
<td style="text-align: left;">1.1101</td>
</tr>
<tr>
<td style="text-align: left;"><strong>PID IMC (<span class="arithmatex">\(\lambda=9\)</span>)</strong></td>
<td style="text-align: left;"><strong>0.5251</strong></td>
<td style="text-align: left;"><strong>1.5321</strong></td>
<td style="text-align: left;"><strong>0.7265</strong></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="mejora-respecto-al-controlador-de-referencia-cr">Mejora Respecto al Controlador de Referencia (CR)</h3>
<p>La efectividad de la estrategia <strong>PID-IMC + 4FF</strong> se valida al contrastar los resultados con el controlador de referencia proporcionado por la organización del CIC2026. </p>
<table>
<thead>
<tr>
<th style="text-align: left;">Métrica</th>
<th style="text-align: left;">Controlador de Referencia (CR)</th>
<th style="text-align: left;"><strong>PID - IMC (<span class="arithmatex">\(\lambda = 9\)</span>)</strong></th>
<th style="text-align: left;"><strong>Mejora (%)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Índice J (Global)</strong></td>
<td style="text-align: left;">1.0000</td>
<td style="text-align: left;"><strong>0.7265</strong></td>
<td style="text-align: left;"><strong>27.35%</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>R1 (Precisión)</strong></td>
<td style="text-align: left;">1.0000</td>
<td style="text-align: left;"><strong>0.5251</strong></td>
<td style="text-align: left;"><strong>47.49%</strong></td>
</tr>
</tbody>
</table>
<p><strong>Análisis de Impacto:</strong>
La implementación del esquema proactivo y la sintonía fina por modelo interno permitieron reducir el error acumulado casi a la mitad (<strong>-47.5%</strong>) en comparación con el controlador estándar. Aunque el esfuerzo de control (<span class="arithmatex">\(R2\)</span>) aumentó ligeramente para lograr esta precisión, el balance global (<span class="arithmatex">\(J\)</span>) sitúa a esta solución un <strong>27% por encima</strong> del rendimiento base, cumpliendo con creces los objetivos de optimización del certamen.</p>
<hr />
<blockquote>
<p><strong>Conclusión técnica:</strong> La implementación del IMC permitió "domar" la agresividad del PID, obteniendo una precisión comparable a Ziegler-Nichols pero con un ahorro del <strong>58% en el esfuerzo del actuador (TV)</strong>, garantizando la longevidad mecánica de la planta.</p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>