
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../semana-04/">
      
      
        <link rel="next" href="../semana-06/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Semana 5 - Proyecto Eléctrico CIC2026</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analisis-de-resultados-semana-5-del-20-al-26-de-abril" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Proyecto Eléctrico CIC2026" class="md-header__button md-logo" aria-label="Proyecto Eléctrico CIC2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Proyecto Eléctrico CIC2026
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Semana 5
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bitacora/semana-01/" class="md-tabs__link">
          
  
  
  Bitácora

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../semana-01/" class="md-tabs__link">
          
  
  
  Análisis y Problemas

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Proyecto Eléctrico CIC2026" class="md-nav__button md-logo" aria-label="Proyecto Eléctrico CIC2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Proyecto Eléctrico CIC2026
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bitácora
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bitácora
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bitacora/semana-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bitacora/semana-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bitacora/semana-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bitacora/semana-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bitacora/semana-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bitacora/semana-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Análisis y Problemas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Análisis y Problemas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../semana-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../semana-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../semana-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../semana-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Semana 5
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 5
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#analisis-de-resultados-semana-5-del-20-al-26-de-abril" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis de resultados: Semana 5 del 20 al 26 de abril.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semana-5-del-20-al-26-de-abril" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semana 5: del 20 al 26 de abril
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Semana 5: del 20 al 26 de abril">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seccion-del-20-de-abril" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔹 Sección del 20 de abril
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 Sección del 20 de abril">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memoria-de-calculo-ganancias-de-prealimentacion-feedforward" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memoria de Cálculo: Ganancias de Prealimentación (Feedforward)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-puntos-de-operacion-bias" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Puntos de Operación (Bias)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizacion-control-proactivo-total-4-perturbaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimización: Control Proactivo Total (4 Perturbaciones)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seccion-del-24-de-abril" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔹 Sección del 24 de abril
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 Sección del 24 de abril">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anadiendo-anti-windup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Añadiendo Anti-Windup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultados-experimentales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultados experimentales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observacion-sobre-valores-negativos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observación sobre valores negativos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuadro-comparativo-tecnicas-de-anti-windup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuadro Comparativo: Técnicas de Anti-Windup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpretación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sustitucion-de-bloque-transfer-function-por-pid-controller-ideal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sustitución de bloque Transfer Function por PID Controller (Ideal)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resumen-de-resultados-experimentales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen de Resultados Experimentales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comportamiento-del-controlador-con-ff-y-anti-windup-clamping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comportamiento del controlador con FF y Anti-Windup (Clamping)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comportamiento-termico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comportamiento Térmico
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-y-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control y Referencia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estado-del-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estado del Bypass
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../semana-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semana 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#analisis-de-resultados-semana-5-del-20-al-26-de-abril" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis de resultados: Semana 5 del 20 al 26 de abril.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semana-5-del-20-al-26-de-abril" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semana 5: del 20 al 26 de abril
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Semana 5: del 20 al 26 de abril">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seccion-del-20-de-abril" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔹 Sección del 20 de abril
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 Sección del 20 de abril">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memoria-de-calculo-ganancias-de-prealimentacion-feedforward" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memoria de Cálculo: Ganancias de Prealimentación (Feedforward)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-puntos-de-operacion-bias" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Puntos de Operación (Bias)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizacion-control-proactivo-total-4-perturbaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimización: Control Proactivo Total (4 Perturbaciones)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seccion-del-24-de-abril" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔹 Sección del 24 de abril
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 Sección del 24 de abril">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anadiendo-anti-windup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Añadiendo Anti-Windup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultados-experimentales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultados experimentales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observacion-sobre-valores-negativos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observación sobre valores negativos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuadro-comparativo-tecnicas-de-anti-windup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuadro Comparativo: Técnicas de Anti-Windup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpretación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sustitucion-de-bloque-transfer-function-por-pid-controller-ideal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sustitución de bloque Transfer Function por PID Controller (Ideal)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resumen-de-resultados-experimentales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen de Resultados Experimentales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comportamiento-del-controlador-con-ff-y-anti-windup-clamping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comportamiento del controlador con FF y Anti-Windup (Clamping)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comportamiento-termico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comportamiento Térmico
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-y-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control y Referencia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estado-del-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estado del Bypass
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Semana 5</h1>

<h2 id="analisis-de-resultados-semana-5-del-20-al-26-de-abril">Análisis de resultados: Semana 5 del 20 al 26 de abril.</h2>
<h2 id="semana-5-del-20-al-26-de-abril">Semana 5: del 20 al 26 de abril</h2>
<h3 id="seccion-del-20-de-abril">🔹 Sección del 20 de abril</h3>
<h4 id="memoria-de-calculo-ganancias-de-prealimentacion-feedforward">Memoria de Cálculo: Ganancias de Prealimentación (Feedforward)</h4>
<p>Para la implementación del control proactivo, se calcularon las ganancias de cada bloque Feedforward (<span class="arithmatex">\(K_{ff}\)</span>) utilizando el principio de cancelación de perturbaciones en estado estacionario. La fórmula empleada para cada canal es:</p>
<div class="arithmatex">\[K_{ff,i} = - \frac{K_{p,disturbio\_i}}{K_{p,planta}}\]</div>
<p>Considerando la ganancia de la planta identificada como <strong><span class="arithmatex">\(K_{p,planta} = 4.2729\)</span></strong>, los cálculos resultantes son:</p>
<table>
<thead>
<tr>
<th>Disturbance Input</th>
<th><span class="arithmatex">\(K_p\)</span> disturbio</th>
<th>Cálculo</th>
<th>Resultado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Evaporador (<span class="arithmatex">\(T_{e,evap}\)</span>)</td>
<td>0.55115</td>
<td><span class="arithmatex">\(- \frac{0.55115}{4.2729}\)</span></td>
<td><strong>-0.1289</strong></td>
</tr>
<tr>
<td>Torre de Refrigeración (<span class="arithmatex">\(T_{e,torr,ref}\)</span>)</td>
<td>0.10831</td>
<td><span class="arithmatex">\(- \frac{0.10831}{4.2729}\)</span></td>
<td><strong>-0.0253</strong></td>
</tr>
<tr>
<td>Salida del Tanque (<span class="arithmatex">\(T_{s,TES}\)</span>)</td>
<td>-0.025154</td>
<td><span class="arithmatex">\(- \frac{-0.025154}{4.2729}\)</span></td>
<td><strong>0.0058</strong></td>
</tr>
<tr>
<td>Temperatura Ambiente (<span class="arithmatex">\(T_{amb}\)</span>)</td>
<td>-0.032773</td>
<td><span class="arithmatex">\(- \frac{-0.032773}{4.2729}\)</span></td>
<td><strong>0.0076</strong></td>
</tr>
</tbody>
</table>
<hr />
<h4 id="6-puntos-de-operacion-bias">6. Puntos de Operación (Bias)</h4>
<p><img alt="Diagrama-FF" src="../../imagenes/problema/Resutados/Diagrama-PI-%2B-4-FF.png" /></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Variable</th>
<th style="text-align: left;">Descripción</th>
<th style="text-align: left;">Valor de Referencia (Bias)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(T_{e,evap}\)</span></td>
<td style="text-align: left;">Entrada Evaporador</td>
<td style="text-align: left;">11.9239 °C</td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(T_{e,torr,ref}\)</span></td>
<td style="text-align: left;">Entrada Torre</td>
<td style="text-align: left;">29.0249 °C</td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(T_{s,TES}\)</span></td>
<td style="text-align: left;">Salida Tanque</td>
<td style="text-align: left;">89.4452 °C</td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(T_{amb}\)</span></td>
<td style="text-align: left;">Temp. Ambiente</td>
<td style="text-align: left;">30.4455 °C</td>
</tr>
</tbody>
</table>
<p><strong>Nota de implementación:</strong><br />
En Simulink, cada entrada de perturbación se procesa como:<br />
$<span class="arithmatex">\(\Delta u_{ff,i} = (T_{medida,i} - T_{promedio,i}) \cdot K_{ff,i}\)</span>$</p>
<hr />
<h4 id="optimizacion-control-proactivo-total-4-perturbaciones">Optimización: Control Proactivo Total (4 Perturbaciones)</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Configuración</th>
<th style="text-align: left;">R1</th>
<th style="text-align: left;">R2</th>
<th style="text-align: left;"><strong>J Global</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">PI + 2 FF</td>
<td style="text-align: left;">0.8283</td>
<td style="text-align: left;">1.1087</td>
<td style="text-align: left;">0.8844</td>
</tr>
<tr>
<td style="text-align: left;"><strong>PI + 4 FF (Final)</strong></td>
<td style="text-align: left;"><strong>0.8152</strong></td>
<td style="text-align: left;"><strong>1.1125</strong></td>
<td style="text-align: left;"><strong>0.8747</strong></td>
</tr>
</tbody>
</table>
<p><strong>Conclusión de la Fase 1:</strong><br />
El sistema final demuestra una robustez superior. La compensación del tanque y el ambiente, aunque de menor magnitud que las de entrada de agua, permitieron refinar el índice <span class="arithmatex">\(J\)</span> en un <strong>1% adicional</strong>, logrando un desempeño final <strong>12.5% superior</strong> al controlador de referencia.</p>
<hr />
<h3 id="seccion-del-24-de-abril">🔹 Sección del 24 de abril</h3>
<h4 id="anadiendo-anti-windup">Añadiendo Anti-Windup</h4>
<p>Para evitar el fenómeno de <strong>integrator windup</strong>, se incorporaron los métodos de anti‑windup disponibles en el bloque PID discreto de Simulink. Según la documentación oficial de MathWorks <a href="https://la.mathworks.com/help/releases/R2025b/simulink/slref/discretepidcontroller.html#mw_96690831-79e8-4707-add5-5dce509accb7_sep_mw_5efedc1d-6cb6-4ad6-ab2f-d4d47d933c70">fuente</a>:</p>
<ul>
<li><strong>None</strong> → No se aplica ningún mecanismo. El integrador puede crecer sin límite aunque la salida esté saturada.  </li>
<li><strong>Back‑calculation</strong> → Retroalimenta al integrador la diferencia entre la señal saturada y la no saturada. Se ajusta con el coeficiente <span class="arithmatex">\(K_b\)</span>.  </li>
<li><strong>Clamping (Conditional Integration)</strong> → La integración se detiene si la salida excede los límites y la entrada del integrador tiene el mismo signo que la saturación.  </li>
<li><strong>External (desde R2024b)</strong> → Permite implementar lógica personalizada mediante el puerto <strong>extAW</strong>, usando la señal previa al integrador (<strong>preInt</strong>) como referencia.  </li>
</ul>
<hr />
<h3 id="resultados-experimentales">Resultados experimentales</h3>
<p><strong>Salida del controlador PI con Back‑calculation</strong><br />
<img alt="PI_back_calculation" src="../../imagenes/problema/semana-5/salida%20de%20controlador%20PI_back_calculation.png" /></p>
<p><strong>Salida del controlador PI con Clamping</strong><br />
<img alt="PI_clamping" src="../../imagenes/problema/semana-5/salida%20de%20controlador%20PI_clamping.png" /></p>
<p><strong>Salida del controlador con Transfer Function</strong><br />
<img alt="Trans_function" src="../../imagenes/problema/semana-5/Salida%20de%20controlador_trans_function.png" /></p>
<hr />
<h3 id="observacion-sobre-valores-negativos">Observación sobre valores negativos</h3>
<p>En la primera imagen se aprecia que la salida del controlador oscila entre <strong>+1 y -1</strong>.<br />
Esto <strong>no es deseable</strong> porque muchos actuadores físicos (válvulas, bombas, compresores) no pueden interpretar valores negativos. Una señal de control por debajo de cero puede provocar saturación, acumulación excesiva en el integrador (<em>windup</em>) y retrasar la recuperación del sistema. Por ello, es necesario aplicar <strong>saturación y anti‑windup</strong> para mantener la señal dentro de un rango válido.</p>
<hr />
<h3 id="cuadro-comparativo-tecnicas-de-anti-windup">Cuadro Comparativo: Técnicas de Anti-Windup</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Característica</th>
<th style="text-align: left;"><strong>Clamping (Conditional Integration)</strong></th>
<th style="text-align: left;"><strong>Back-calculation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Mecanismo</strong></td>
<td style="text-align: left;">Detiene (congela) la integración inmediatamente cuando la salida se satura.</td>
<td style="text-align: left;">Utiliza una realimentación de la diferencia entre la salida deseada y la saturada.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Parámetro Clave</strong></td>
<td style="text-align: left;">No requiere parámetros extra (es lógico).</td>
<td style="text-align: left;">Requiere una ganancia de realimentación <strong><span class="arithmatex">\(K_b\)</span></strong>.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tu Configuración</strong></td>
<td style="text-align: left;">Automático en el bloque PID.</td>
<td style="text-align: left;"><strong><span class="arithmatex">\(K_b = 0.02385\)</span></strong> (basado en <span class="arithmatex">\(1/T_i\)</span>).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Respuesta</strong></td>
<td style="text-align: left;">Muy agresiva y rápida al salir de la saturación.</td>
<td style="text-align: left;">Más suave; la recuperación depende de la magnitud de <span class="arithmatex">\(K_b\)</span>.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tu Resultado (<span class="arithmatex">\(J\)</span>)</strong></td>
<td style="text-align: left;"><strong>0.8177</strong> (Mejor precisión)</td>
<td style="text-align: left;"><strong>0.8303</strong> (Ligeramente más lento)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Ventaja Principal</strong></td>
<td style="text-align: left;">Evita cualquier acumulación extra de error.</td>
<td style="text-align: left;">Reduce oscilaciones al "salir" de los límites de la válvula.</td>
</tr>
</tbody>
</table>
<hr />
<p><a href="https://la.mathworks.com/help/releases/R2025b/simulink/slref/discretepidcontroller.html#mw_96690831-79e8-4707-add5-5dce509accb7_sep_mw_5efedc1d-6cb6-4ad6-ab2f-d4d47d933c70">fuente</a>:</p>
<h3 id="interpretacion">Interpretación</h3>
<p>Es interesante notar que con <strong>Back‑calculation</strong> el índice <span class="arithmatex">\(J\)</span> subió ligeramente de <strong>0.8177</strong> (Clamping) a <strong>0.8303</strong>. Esto sucede porque el Back‑calculation “suaviza” la recuperación del integrador mediante una constante de tiempo, mientras que el Clamping es una interrupción abrupta y total de la acumulación.  </p>
<h4 id="sustitucion-de-bloque-transfer-function-por-pid-controller-ideal">Sustitución de bloque Transfer Function por PID Controller (Ideal)</h4>
<p><strong>Diagrama sustituido</strong><br />
<img alt="PI_back_calculation" src="../../imagenes/problema/semana-5/diafgrama%20susticution-pi.png" /></p>
<p>Para mejorar el desempeño del sistema y solucionar problemas de saturación física en el actuador, se reemplazó el bloque original <code>Transfer Function</code> por un bloque <code>PID Controller</code> nativo de Simulink. Esta modificación permitió una gestión profesional de las restricciones del sistema mediante las siguientes configuraciones:</p>
<ul>
<li><strong>Estructura del Controlador:</strong> Se seleccionó la forma <strong>Ideal</strong> del controlador PI. Bajo esta configuración, los parámetros se ingresaron de la siguiente manera:<ul>
<li><strong>Proportional (P):</strong> <span class="arithmatex">\(0.3848\)</span> (<span class="arithmatex">\(K_c\)</span>).</li>
<li><strong>Integral (I):</strong> <span class="arithmatex">\(1/41.932\)</span> (<span class="arithmatex">\(1/T_i\)</span>), asegurando que la constante de tiempo integral coincida con la dinámica de la planta identificada.</li>
</ul>
</li>
<li><strong>Gestión de Saturación y Anti-windup:</strong> Se activó la limitación de salida (<strong>Output Saturation</strong>) con un límite superior de <span class="arithmatex">\(1\)</span> y un límite inferior de <span class="arithmatex">\(0\)</span>. Para evitar que la acción integral se descontrole mientras el actuador está saturado, se implementó el método <strong>Clamping</strong>. Esta técnica congela la integración en los límites, permitiendo una recuperación inmediata del control cuando el error cambia de signo.</li>
<li><strong>Condiciones Iniciales:</strong> Se ajustó la condición inicial del integrador a <strong>0.5</strong>. Se seleccionó este valor debido a que representa el punto medio de operación de <span class="arithmatex">\(\alpha_{ref}\)</span>. Al iniciar en el valor medio nominal en lugar de cero, se eliminan los transitorios bruscos y los "saltos" iniciales en la señal de control al comenzar la simulación, lo que resulta en un cálculo de índices más estable.</li>
</ul>
<hr />
<h4 id="resumen-de-resultados-experimentales">Resumen de Resultados Experimentales</h4>
<p>A continuación, se presenta la comparativa de los índices obtenidos tras la evolución del controlador. Se observa que la implementación de técnicas de Anti-windup es el factor determinante para alcanzar niveles competitivos en el concurso.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Configuración</th>
<th style="text-align: left;">IAE</th>
<th style="text-align: left;">TV</th>
<th style="text-align: left;">R1</th>
<th style="text-align: left;">R2</th>
<th style="text-align: left;"><strong>J (Global)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">PI + 4FF (Transfer Fcn)</td>
<td style="text-align: left;">519.97</td>
<td style="text-align: left;">6.14</td>
<td style="text-align: left;">0.8152</td>
<td style="text-align: left;">1.1125</td>
<td style="text-align: left;">0.8747</td>
</tr>
<tr>
<td style="text-align: left;"><strong>PI + 4FF (Clamping)</strong></td>
<td style="text-align: left;"><strong>473.59</strong></td>
<td style="text-align: left;"><strong>6.18</strong></td>
<td style="text-align: left;"><strong>0.7425</strong></td>
<td style="text-align: left;"><strong>1.1188</strong></td>
<td style="text-align: left;"><strong>0.8177</strong></td>
</tr>
<tr>
<td style="text-align: left;">PI + 4FF (Back-calc)</td>
<td style="text-align: left;">484.38</td>
<td style="text-align: left;">6.15</td>
<td style="text-align: left;">0.7594</td>
<td style="text-align: left;">1.1142</td>
<td style="text-align: left;">0.8303</td>
</tr>
</tbody>
</table>
<h4 id="comportamiento-del-controlador-con-ff-y-anti-windup-clamping">Comportamiento del controlador con FF y Anti-Windup (Clamping)</h4>
<h3 id="comportamiento-termico">Comportamiento Térmico</h3>
<p><img alt="Temperaturas" src="../../imagenes/problema/semana-5/Figure_2.png" /></p>
<h3 id="control-y-referencia">Control y Referencia</h3>
<p><img alt="Control" src="../../imagenes/problema/semana-5/Figure_1.png" /></p>
<h3 id="estado-del-bypass">Estado del Bypass</h3>
<p><img alt="Control" src="../../imagenes/problema/semana-5/Figure_3.png" /></p>
<p><strong>Análisis final:</strong> La configuración con <strong>Clamping</strong> demostró ser la más efectiva, logrando la mayor reducción en el error acumulado (<span class="arithmatex">\(R1\)</span>) sin comprometer significativamente el esfuerzo de control (<span class="arithmatex">\(R2\)</span>). Esto se debe a que elimina completamente la acumulación de error durante los periodos de saturación de la válvula, permitiendo una respuesta inmediata ante las perturbaciones.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>